Taskfile.yml (before)
version: "3"

tasks:
    default:
        deps:
            - build

    build:
        cmds:
            - go build

    clean:
        cmds:
            - go clean

    format:
        cmds:
            - go fmt && goimports -w *.go

    lint:
        cmds:
            - golangci-lint run
    update:
        cmds:
            - go test -tags="all" -v -run TestIntegrationAddressBookQueryUpdateAll
    test:
        deps:
            - "test:unit"
            - "test:integration"

    "test:unit":
        cmds:
            - go test -tags="unit" -v

    "test:integration":
        cmds:
            - go test -tags="e2e" -v -timeout 9999s
    run-examples:
        cmds:
            - |
              for example in examples/*; do
                 dir_name=$(basename "$example")
                  # Skip the consensus_pub_sub_chunked directory
                  if [ "$dir_name" == "consensus_pub_sub_chunked" ] || [ "$dir_name" == "initialize-client-with-mirror-node-adress-book" ]; then
                      echo "Skipping $example"
                      continue
                  fi
                  if [ -d "$example" ]; then

                      pushd "$example" > /dev/null
                      if [ -f main.go ]; then
                          echo "Running $example/main.go"
                          env OPERATOR_KEY="302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137" OPERATOR_ID="0.0.2" HEDERA_NETWORK="localhost" go run main.go
                      fi
                      popd > /dev/null
                  fi
              done

Taskfile.yml (after)
version: "3"

tasks:
    default:
        deps:
            - build

    build:
        cmds:
            - go build

    clean:
        cmds:
            - go clean

    format:
        cmds:
            - go fmt && goimports -w *.go

    lint:
        cmds:
            - golangci-lint run
    update:
        cmds:
            - go test ./sdk -tags="all" -v -run TestIntegrationAddressBookQueryUpdateAll
    test:
        deps:
            - "test:unit"
            - "test:integration"

    "test:unit":
        cmds:
            - go test ./sdk -tags="unit" -v

    "test:integration":
        cmds:
            - go test ./sdk -tags="e2e" -v -timeout 9999s
    run-examples:
        cmds:
            - |
              for example in examples/*; do
                 dir_name=$(basename "$example")
                  # Skip the consensus_pub_sub_chunked directory
                  if [ "$dir_name" == "consensus_pub_sub_chunked" ] || [ "$dir_name" == "initialize-client-with-mirror-node-adress-book" ]; then
                      echo "Skipping $example"
                      continue
                  fi
                  if [ -d "$example" ]; then

                      pushd "$example" > /dev/null
                      if [ -f main.go ]; then
                          echo "Running $example/main.go"
                          env OPERATOR_KEY="302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137" OPERATOR_ID="0.0.2" HEDERA_NETWORK="localhost" go run main.go
                      fi
                      popd > /dev/null
                  fi
              done

Taskfile.yml (diff)
@@ -22,7 +22,7 @@ tasks:
             - golangci-lint run
     update:
         cmds:
-            - go test -tags="all" -v -run TestIntegrationAddressBookQueryUpdateAll
+            - go test ./sdk -tags="all" -v -run TestIntegrationAddressBookQueryUpdateAll
     test:
         deps:
             - "test:unit"
@@ -30,11 +30,11 @@ tasks:
 
     "test:unit":
         cmds:
-            - go test -tags="unit" -v
+            - go test ./sdk -tags="unit" -v
 
     "test:integration":
         cmds:
-            - go test -tags="e2e" -v -timeout 9999s
+            - go test ./sdk -tags="e2e" -v -timeout 9999s
     run-examples:
         cmds:
             - |
